/* --------------------- Centro -------------------- */


.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 200px 0;
  text-align: left;
  color: @white;
  background: url("../images/home/perspective-thsl-jobs.jpg") no-repeat center center #395c79;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  background-position: bottom center;



  .intro-body {
    display: table-cell;
    vertical-align: middle;

    @media (max-width: @screen-sm) {
      text-align: left;
    }

    h1 {
      font-size: 8rem;
      text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
    }

  }







}

.isometric-screens {

  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .isometric-itens {
    position: relative;
    overflow: hidden;
    height: calc(120%);

    .iso-item {
      position: absolute;
    }

  }
}