/*------------------- Contato -------------------*/

#contato {
  background: url(../images/home/bck-contato.jpg) no-repeat center center fixed #466f79;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  color:  @primary;
  //font-family: "droid", Georgia, "Times New Roman", serif;
  text-align: center;

  .contactnumber {
    margin-top: 30px;

    a {
      color: @primary;
    }

    .clearfix();
    //font-weight: 600;
    .coutry {
      font-size: 29px;
      @media (max-width: @screen-md) {
        font-size: 19px;
      }
    }
    .city {
      font-size: 29px;
      @media (max-width: @screen-md) {
        font-size: 19px;
      }
    }
    .number {
      font-size: 52px;
      @media (max-width: @screen-md) {
        font-size: 42px;
      }
    }
  }
  .mail {
    .mailto {
      font-size: 25px;
      @media (max-width: @screen-md) {
        font-size: 18px;
      }
    }
  }

}

.btn-social {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  padding: 0;
  font-size: 32px;
  color: @primary;
  border-radius: 15px;
  background: transparent;
  -webkit-transition: background .1s ease-in-out;
  -moz-transition: background .1s ease-in-out;
  transition: background .1s ease-in-out;
  &:hover, &:focus {
    
  }
  
  
}
