// /*------------------- footer -------------------*/

footer {
	margin-top: 0;
    padding: 30px 0;
    background-color: #1b1b1b;
    color:#fff;

    p {
        margin: 0;
        font-size: 11px;
        font-weight: 300;
    }
}