/* --------------------- global -------------------- */

body {
  width: 100%;
  height: 100%;
  font-family: @font-light;
  font-size: 18px;
  color: @dark;
  text-rendering: optimizeLegibility;
  background-color: @white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  @media (max-width: @screen-md) {}
}

html {
  width: 100%;
  height: 100%;
}

.wrapper {
  overflow: hidden;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: @font-heavy;
  font-weight: 900;
  letter-spacing: -0.04em;
  position: relative;
  line-height: initial;
  text-transform: uppercase;
}

.divisor-title {
  padding-bottom: 64px;

  &::after {
    position: absolute;
    width: 40%;
    bottom: 32px;
    content: '';
    height: 1px;
    background-color: @light;
    left: 0;
    opacity: 0.2;
  }
}

h1,
.h1 {
  font-size: 5.61rem;
}

h2,
.h2 {
  font-size: 4.209rem;
}

h3,
.h3 {
  font-size: 3.157rem;
}

h4,
.h4 {
  font-size: 2.369rem;
}

h5,
.h5 {
  font-size: 1.777rem;
}

h6,
.h6 {
  font-size: 1.333rem;
}

p {
  margin: 0 0 25px;
  line-height: 1.5;
}



/*@media (min-width: 767px) {
  p {
    margin: 0 0 20px;
    line-height: 1.2;
  }
}*/

a {
  color: @primary;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
  }
}

strong {
  font-weight: 700 !important;
  font-family: @font-light;
}

.light {
  font-weight: 400;
}

.btn {
  font-family: @font-heavy;
  font-weight: 700;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-default {
  border: none;
  color: @light;
  background-color: #49717c;

  &:hover,
  &:focus {
    border: none;
    outline: none;
    color: @light;
    background-color: #6ba3b3;
  }
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(@light, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(@light, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: fade(@light, 20%);
}

.content-section {
  padding: 60px 0;
  display: table;
  width: 100%;
  height: auto;
  text-align: center;

  // .inner{ margin-top: 60px;}
  .inner {
    margin: 30px auto;
  }
}

.img-responsive {
  width: 100%;
}

.img-adaptative {
  max-width: 100%;
  height: auto;
}

// these are the device-agnostic resets and centering
.mc {
  margin-left: auto;
  margin-right: auto;
}

.mt-0 {
  margin-top: 0;
}

.mr-0 {
  margin-right: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-0 {
  margin-left: 0;
}

.pt-0 {
  padding-top: 0;
}

.pr-0 {
  padding-right: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pl-0 {
  padding-left: 0;
}

// what follows are all the different device size adjustments
@media (max-width: @screen-xs-max) {
  .mc-sm {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-xs);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-xs);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-xs);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-xs);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-xs);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-xs);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-xs);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-xs);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-xs);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-xs);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-xs);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-xs);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-xs);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-xs);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-xs);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-xs);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-xs);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-xs);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-xs);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-xs);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-xs);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-xs);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-xs);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-xs);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-xs);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-xs);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-xs);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-xs);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-xs);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-xs);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-xs);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-xs);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-xs);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-xs);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-xs);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-xs);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-xs);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-xs);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-xs);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-xs);
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .mc-md {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-sm);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-sm);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-sm);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-sm);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-sm);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-sm);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-sm);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-sm);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-sm);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-sm);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-sm);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-sm);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-sm);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-sm);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-sm);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-sm);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-sm);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-sm);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-sm);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-sm);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-sm);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-sm);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-sm);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-sm);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-sm);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-sm);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-sm);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-sm);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-sm);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-sm);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-sm);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-sm);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-sm);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-sm);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-sm);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-sm);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-sm);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-sm);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-sm);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-sm);
  }
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  .mc-lg {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-md);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-md);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-md);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-md);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-md);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-md);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-md);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-md);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-md);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-md);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-md);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-md);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-md);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-md);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-md);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-md);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-md);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-md);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-md);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-md);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-md);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-md);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-md);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-md);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-md);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-md);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-md);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-md);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-md);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-md);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-md);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-md);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-md);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-md);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-md);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-md);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-md);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-md);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-md);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-md);
  }
}

@media (min-width: @screen-lg) {
  .mc-xl {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-lg);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-lg);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-lg);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-lg);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-lg);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-lg);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-lg);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-lg);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-lg);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-lg);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-lg);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-lg);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-lg);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-lg);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-lg);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-lg);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-lg);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-lg);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-lg);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-lg);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-lg);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-lg);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-lg);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-lg);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-lg);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-lg);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-lg);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-lg);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-lg);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-lg);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-lg);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-lg);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-lg);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-lg);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-lg);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-lg);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-lg);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-lg);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-lg);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-lg);
  }
}

/* Fadein e FadeOut */

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-ms-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-ms-keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-o-keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.text-white {
  color: #fff;

  a {
    color: #fff;
  }
}

// positions
.pos-absolute {
  position: absolute;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

.btn-outline {
  color: @dark;
  border: 2px solid @dark;
  border-radius: 4px;
  text-align: center;
  padding: 16px 32px;
  text-decoration: none;
  font-weight: 700;
  font-family: @font-light;
  margin: 16px 0;
  line-height: 3;
  text-transform: uppercase;
  font-size: 12px;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    color: @white;
    border: 2px solid @thsldarkgrey;
    cursor: pointer;
    background-color: @dark;
  }

  &:active,
  &:focus {}

  @media (max-width: @screen-sm) {
    white-space: nowrap;
  }
}

.btn-white {
  color: @light;
  border: 2px solid @light;
}

.btn-black {
  color: #717171;
  border: 2px solid #717171;
}

.btn-danger {
  color: #d9534f;
  border: 2px solid #d9534f;
  background-color: transparent;
}

.primary-font {
  font-family: @font-light !important;
}

.secondary-font {
  font-family: @font-heavy !important;
}

.rounded-sm {
  border-radius: 0.5em;
}

.rounded-md {
  border-radius: 1em;
}

.shadow-md {
  filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.2));
}

.blur-sm{
  filter: blur(5px);
}
.blur-md{
  filter: blur(15px);
}
.blur-lg{
  filter: blur(25px);
}