//
// Modals
// --------------------------------------------------
// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit
// Kill the scroll on the body

.modal-open {
  overflow: hidden;
  .wrapper {
    filter: blur(5px) grayscale(100%);
    transition: 0.5s;
  }
  .modal-backdrop, .modal-backdrop.in {
    opacity: 0.9;
  }
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;
  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate3d(0, -25%, 0);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog {
    .translate3d(0, 0, 0)
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.sizes() {
  width: 100%;
  max-width: 1200px;
  @media (max-width: @screen-md-max) {
    width: 80%;
  }
  @media (max-width: @screen-sm-max) {
    width: 95%;
  }
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  margin: 0 auto;
  .sizes();
}

// Actual modal
.modal-content {
  position: relative;
  background-color: transparent;
  //border: 3px solid #fff; //old browsers fallback (ie8 etc)
  //border-radius: @border-radius-large;
  box-shadow: none;
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
  border-radius: 0;
  border: 0;
  @media (min-width: @screen-md) {
    box-shadow: none;
  }
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade {
    .opacity(0);
  }
  &.in {
    .opacity(@modal-backdrop-opacity);
  }
}

// Modal header
// Top section of the modal w/ title and dismiss

// Close icon
.modalfixedtop {
  position: fixed;
  right: 16px;
  left: -15px;
  top: 0;
  z-index: 99999;
  padding: 0;
  margin: 0 auto 0 20px;
  
  background: rgb(26,45,60);
  background: linear-gradient(180deg, rgba(26,45,60,1) 0%, rgba(26,45,60,0.34217436974789917) 41%, rgba(26,45,60,0) 81%);

  .fixed-top-inner {
    height: 80px;
    position: relative;

    .closebtn {
      position: absolute;
      text-align: center;
      background-color: transparent;
      opacity: (1);
      float: none;
      text-shadow: none;
      border: none;
      border-radius: 0;
      margin: 0;
      height: 42px;
      width: 42px;
      right: 32px;
      top: 16px;
    }
  }
}

.modal-header {
  background-color: transparent;
  position: relative;
  overflow: hidden;
  box-shadow: none;
  border: 0;
  @media (max-width: 767px) {
  }
  .bck-header {
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    -webkit-filter: blur(3px) grayscale(100%);
    -moz-filter: blur(3px) grayscale(100%);
    -o-filter: blur(3px) grayscale(100%);
    -ms-filter: blur(3px) grayscale(100%);
    filter: blur(3px) grayscale(100%);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    height: 100%;
    width: 100%;
    opacity: 0.2;
  }
  // Title text within header
  .modal-title {
    margin: 0;
    margin-top: 8rem;
    color: #fff;
    text-align: center;
    text-shadow: @thslshadow;
    filter: none !important;
    margin-left: auto;
    margin-right: auto;

    h4 {
      font-family: @font-heavy;
      font-size: 35px;
      letter-spacing: -0.035em;
    }
    p {
      font-family: @font-light;
      font-weight: 300;
      font-size: 15px;
      text-transform: uppercase;
    }
  }
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.projeto-exp {
  background-color: #4caf50;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  p {
    font-size: 10px;
    padding: 0;
    margin: 0;
  }
  .exp-icon {
    font-size: 20px;
    text-shadow: @thslshadow;
  }
}

.modal-body {
  position: relative;
  padding: 0;
  font-family: @font-light;
  overflow: hidden;
  color: #1A2D3C;
  background-color: @modal-content-bg;
  .spacer-content {
    padding:  6rem;
  }
}

@media (min-width: @screen-sm-min) {
  padding: 30px 5%;
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  /*.modal-dialog {
  width: 90%;
  margin: 30px auto;
}*/
  .modal-content {
    box-shadow: none;
  }

  .modal-title {
    with: 100%;
  }
}

//
// Conteudo
// --------------------------------------------------
.titulosmodal {
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: @font-light;
}

.participacao {
  .titulosmodal {
    font-size: 1rem;
    font-weight: 700;
  }
}

.statusdoprojeto {
  .circles-text {
    font-weight: 100;
  }
  .circles-text .percentual {
    font-size: 50%;
  }
}

.workinproject {
  text-align: center;
  width: 35px;
  height: 35px;
  padding: 5px 0 0 0;
  border-radius: 30px;
  font-size: 18px;
  color: @thsldarkgrey;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  margin: 8px auto;
}

.participacao {
  margin: 0 auto;
}

.modal {
  .img-responsive {
    margin: 0 auto;
  }
}
.modal-backdrop {
  background-color: #1A2D3C;
}