/*------------------- Quem sou -------------------*/

#quemsou {
  background:linear-gradient(133deg, #333 0%, #000 129.44%);
  color: @white;
  padding: 32px;
  .circles-text {
    font-weight: 100;
  }
  .circles-text .percentual {
    font-size: 50%;
  }
  .btn-download {
    @media (max-width: @screen-md) {
      font-size: 15px;
    }
  }
  @media (max-width: @screen-md) {
    overflow: hidden;
  }
}

#skills {
  text-align: left;
  .skillsdescription {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .progress {
    height: 8px;
    background-color: #c1c1c1;
    box-shadow: none;
    margin-bottom: 10px;
    border-radius: 0px;
    .progress-bar {
      background: #4d4d4d;
      border: 0px;
      border-radius: 0px;
      height: 8px;
      text-align: left;
      text-transform: uppercase;
      font-family: @font-light;
      font-size: 11px;
      font-weight: 600;
      line-height: 40px;
      padding-left: 25px;
      cursor: pointer;
      margin: 0;
      &:hover {
        background-color: #4d4d4d;
      }
    }
  }
  .sub-bars {
    margin-left: 25px;
    .progress {
      height: 30px;
      margin-bottom: 10px;
      .progress-bar {
        height: 30px;
        line-height: 30px;
      }
    }
  }

  .design {
    .progress-bar {
    }
  }
  .front {
    .progress-bar {
    }
  }
  .dev {
    .progress-bar {
    }
  }

}

.metodos {
  color: #717171;
  padding-top: 60px;
  .metod-icons {
    text-align: left;
    margin: 20px auto;
    width: auto;
    .met-icon {
      display: inline-block;
      font-size: 30px;
      cursor: pointer;
      margin: 7px 0px;
      padding: 10px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      text-align: center;
      position: relative;
      z-index: 1;
      color: #717171;
      border: 2px solid #717171;
      background: transparent;
      -webkit-transition: background 0.2s, color 0.2s;
      -moz-transition: background 0.2s, color 0.2s;
      transition: background 0.2s, color 0.2s;
    }
    .met-icon:after {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content: '';
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      top: -7px;
      left: -7px;
      padding: 7px;
      box-shadow: 0 0 0 4px rgba(113, 113, 113, 0.1);
      -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
      -webkit-transform: scale(.8);
      -moz-transition: -moz-transform 0.2s, opacity 0.2s;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      opacity: 0;
    }
    .met-icon:before {
      speak: none;
      font-size: 48px;
      line-height: 90px;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      display: block;
      -webkit-font-smoothing: antialiased;
    }
    .met-icon:hover {
      background-color: rgba(113, 113, 113, 0.1);
      color: #717171;
    }
    .met-icon:hover:after {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }

  }
  .metodos-img-box {
    position: relative;
    min-height: 500px;
    @media (max-width: @screen-sm) {
      min-height: 240px;
      //overflow: hidden;
    }
    .metodos-img {
      position: absolute;
      transform: translate(0px, -110px);
      width: 160%;
      @media (max-width: @screen-lg) {
        transform: translate(-70px, -20px);
        width: 160%;
      }
      @media (max-width: @screen-md) {
        transform: translate(-70px, -20px);
        width: 160%;
      }
      @media (max-width: @screen-sm) {
        transform: translate(-110px, -50px);
        width: 150%;
      }
      @media (max-width: @screen-xs) {
        transform: translate(-110px, -20px);
        width: 260%;
      }
    }
  }
}
