// Variables

@primary: 					#24AEDD;
@dark: 						#797877;
@thsldarkgrey:  			#5C5B59;
@light: 					#f2f2f2;
@white: 					#ffffff; 

@global-font-path:          "../fonts"; // (caminho local) 

@mt-sm: 10px;
@mt-md: 30px;
@mt-bg: 60px;
@mt-xsbg: 120px;

@thslshadow: 0 1px 4px rgba(88, 88, 88, 0.77);

@font-light: 'Gilroy-Medium','Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-heavy: 'Gilroy-Heavy','Helvetica', serif;

@margin-xs:   5px;
@margin-sm:  10px;
@margin-md:  15px;
@margin-lg:  30px;
@margin-xl:  50px;
 
// these are the scale values for each device size
// adjust to your preference
// ---------------------------------------------------------------
@margin-scale-xs: 0.75;
@margin-scale-sm: 0.75;
@margin-scale-md: 1;
@margin-scale-lg: 1.5;
 
// ** you shouldnt need to change anything below this point **
// ---------------------------------------------------------------
