/*------------------- Trabalhos -------------------*/

#trabalhos {
  overflow: hidden;
  padding-bottom: 0;
  background-color: #1A2D3C;
  .listagem {
    background-color: #1A2D3C;
    .job {
      overflow: hidden;
      //height: 100vh;
      margin: 0 0 -1px 0;
      padding: 5rem 5rem 7.5rem 5rem;
      position: relative;
      transition: all .4s ease-out;
      background-color: #000;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 2.5rem;
      .fill-image {
        background-color: #000;
        background-position: center;
        background-size: cover;
        position: relative;
        padding-top: 40%;
        transition: all .4s ease-out;
        @media (max-width: @screen-sm) {
          padding-top: 50%;
        }
        @media (min-width: @screen-lg) {
          padding-top: 30%;
        }

      }
      .img-imgjobscontent {
        margin-top: 30px;
        text-align: center;
      }
      &:hover {

        transition: all .4s ease-out;
        .text-muted {
          text-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
        }
        .text-white {
          text-shadow: 0 4px 3px rgba(0, 0, 0, 0.31);
        }
      }

    }
  }
}

/*
.backgounds-variacoes(@projeto-folder, @projeto) {
  background-image: url("../portfolio/images/@{projeto-folder}/jobshome-@{projeto}_lg.jpg");
  @media (min-width: @screen-sm) {

  }
  @media (min-width: @screen-md) {
  }
  @media (min-width: @screen-lg) {
  }
}
.about {
  .backgounds-variacoes(about, about);
}

.atmosfero {
  .backgounds-variacoes(atmosfero, atmosfero);
}

.cespe {
  .backgounds-variacoes(cespe, cespe);
}

.fnde-portal {
  .backgounds-variacoes("fnde/portal", fnde-portal);
}

.fnde-caminho {
  .backgounds-variacoes("fnde/publicidade/caminhoescola", fnde-caminho);
}

.guii {
  .backgounds-variacoes(guii, guii);
}

.mj-portal {
  .backgounds-variacoes("mj/portal", mj-portal);
}

.mj-app {
  .backgounds-variacoes("mj/mj-app", mj-app);
}

.zenite {
  .backgounds-variacoes(zenite, zenite);
}

.sicoob-micro {
  .backgounds-variacoes(sicoob-micro, sicoob-micro);
}

.jm {
  .backgounds-variacoes(jm, jm);
}

.basa {
  .backgounds-variacoes(basa, basa);
}

.edulivre {
  .backgounds-variacoes(edulivre, edulivre);
}

.img-solta {
  position: relative;
  padding-bottom: 50%;
  .img-solta-content {
    position: absolute;
    z-index: 1;
  }
}
*/